# demo-client

./: README.md  pom.xml
src/main/java/org/ugizashinje/: HazlecastClientDemo.java
